{
  "expo": {
    "name": "beko",
    "slug": "beko",
    "version": "1.1.0",
    "scheme": "beko",
    "jsEngine": "hermes",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-video",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1036338973947-dpf6mgoahom2r6e9qm2flsbog29c8me0"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photos to let you share images in posts and update your profile picture.",
          "cameraPermission": "We need camera access to let you take photos for sharing in posts and updating your profile picture."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "android": true,
          "ios": true,
          "androidAppId": "ca-app-pub-3099985704584658~7990797006",
          "iosAppId": "ca-app-pub-3099985704584658~4313880641"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photos to let you share images in posts and update your profile picture. You can select and share photos from your library.",
        "NSCameraUsageDescription": "We need camera access to let you take photos for sharing in posts and updating your profile picture. You can capture new photos directly in the app.",

        "NSNotificationsUsageDescription": "Enable notifications to receive updates about new messages, comments, and other important activities in the app."
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.ordihong.beko",
      "buildNumber": "11"
    },
    "android": {
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "NOTIFICATIONS"],
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ordihong.beko",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "beko"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "beko"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fd62690b-c7b1-4850-a014-8fd3746a89ea"
      }
    },
    "owner": "ordihong",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fd62690b-c7b1-4850-a014-8fd3746a89ea"
    }
  }
}
